{
  "frequency": 30,
  "keywords": [
    "subject",
    "voms"
  ],
  "WorkDir": "/pool_home/arc6/session/",
  "info_file": "job_info.json",
  "logfile": "/var/log/slurm/slurm-annotator.log",
  "loglevel": "DEBUG"
}
